<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.out {
        background-color: rgb(0, 0, 255);
        width: 100px;
        height: 100px;

        padding: 10px 20px 5px 5px;
        margin: 5px auto;
        display: block;

        border: 5px dashed #00ff00;
        border-radius: 10px 20px 100px 0px;
      }
      div.in {
        background-color: rgb(255, 0, 0);
        width: 100%;
        height: 100%;
      }
      div.extra {
        background-color: rgb(255, 255, 0);
        width: 100px;
        height: 100px;

        position: fixed;
        top: 10px;
        left: 220px;

        box-shadow: -10px -20px 8px 5px #000000;
        border-radius: 50%;

        text-align: center;
      }
    </style>
    <div class="out" style="margin: 20px auto">
      <div class="in">IN</div>
    </div>
    안녕하세요
    <div class="extra">extra</div>
    <div class="out">
      <div class="in">IN</div>
    </div>
    <div class="out">
      <div class="in">IN</div>
    </div>
    <div class="out">
      <div class="in">IN</div>
    </div>
    <div class="out">
      <div class="in">IN</div>
    </div>
    <div class="out">
      <div class="in">IN</div>
    </div>
  </head>
  <body></body>
</html>
